html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  
  audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block;
  }
  
  audio:not([controls]) {
    height: 0;
    display: none;
  }
  
  [hidden], template {
    display: none;
  }
  
  a {
    background-color: rgba(0, 0, 0, 0);
  }
  
  a:active, a:hover {
    outline: 0;
  }
  
  abbr[title] {
    border-bottom: 1px dotted;
  }
  
  b, strong {
    font-weight: bold;
  }
  
  dfn {
    font-style: italic;
  }
  
  h1 {
    margin: .67em 0;
    font-size: 2em;
  }
  
  mark {
    color: #000;
    background: #ff0;
  }
  
  small {
    font-size: 80%;
  }
  
  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }
  
  sup {
    top: -.5em;
  }
  
  sub {
    bottom: -.25em;
  }
  
  img {
    border: 0;
  }
  
  svg:not(:root) {
    overflow: hidden;
  }
  
  figure {
    margin: 1em 40px;
  }
  
  hr {
    box-sizing: content-box;
    height: 0;
  }
  
  pre {
    overflow: auto;
  }
  
  code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em;
  }
  
  button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }
  
  button {
    overflow: visible;
  }
  
  button, select {
    text-transform: none;
  }
  
  button, html input[type="button"], input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  
  button[disabled], html input[disabled] {
    cursor: default;
  }
  
  button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  input {
    line-height: normal;
  }
  
  input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  
  input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  input[type="search"] {
    -webkit-appearance: none;
  }
  
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em;
  }
  
  legend {
    border: 0;
    padding: 0;
  }
  
  textarea {
    overflow: auto;
  }
  
  optgroup {
    font-weight: bold;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  td, th {
    padding: 0;
  }
  
  @font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="w-icon-"], [class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
  }
  
  .w-icon-slider-right:before {
    content: "î˜€";
  }
  
  .w-icon-slider-left:before {
    content: "î˜";
  }
  
  .w-icon-nav-menu:before {
    content: "î˜‚";
  }
  
  .w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: "î˜ƒ";
  }
  
  .w-icon-file-upload-remove:before {
    content: "î¤€";
  }
  
  .w-icon-file-upload-icon:before {
    content: "î¤ƒ";
  }
  
  * {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  body {
    min-height: 100%;
    color: #333;
    background-color: #fff;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
  
  img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
  }
  
  html.w-mod-touch * {
    background-attachment: scroll !important;
  }
  
  .w-block {
    display: block;
  }
  
  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  
  .w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-clearfix:after {
    clear: both;
  }
  
  .w-hidden {
    display: none;
  }
  
  .w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.w-button {
    -webkit-appearance: button;
  }
  
  html[data-w-dynpage] [data-w-cloak] {
    color: rgba(0, 0, 0, 0) !important;
  }
  
  .w-webflow-badge, .w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: none;
    border: 0 rgba(0, 0, 0, 0);
    border-radius: 0;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none;
  }
  
  .w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    width: auto !important;
    height: auto !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    margin: 0 !important;
    padding: 6px 8px 6px 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important;
  }
  
  .w-webflow-badge > img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
  }
  
  h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin: 0 0 10px;
  }
  
  figcaption {
    text-align: center;
    margin-top: 5px;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  .w-list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  
  .w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-embed:after {
    clear: both;
  }
  
  .w-video {
    width: 100%;
    padding: 0;
    position: relative;
  }
  
  .w-video iframe, .w-video object, .w-video embed {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  button, [type="button"], [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
  }
  
  .w-form {
    margin: 0 0 15px;
  }
  
  .w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
  }
  
  .w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
  }
  
  .w-input, .w-select {
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }
  
  .w-input:-moz-placeholder, .w-select:-moz-placeholder {
    color: #999;
  }
  
  .w-input::-moz-placeholder, .w-select::-moz-placeholder {
    color: #999;
    opacity: 1;
  }
  
  .w-input:-ms-input-placeholder, .w-select:-ms-input-placeholder {
    color: #999;
  }
  
  .w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
    color: #999;
  }
  
  .w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0;
  }
  
  .w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    cursor: not-allowed;
  }
  
  .w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
  }
  
  textarea.w-input, textarea.w-select {
    height: auto;
  }
  
  .w-select {
    background-color: #f3f3f3;
  }
  
  .w-select[multiple] {
    height: auto;
  }
  
  .w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-radio:before, .w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-radio:after {
    clear: both;
  }
  
  .w-radio-input {
    margin: 4px 0 0;
    margin-top: 1px \9 ;
    float: left;
    margin-top: 3px;
    margin-left: -20px;
    line-height: normal;
  }
  
  .w-file-upload {
    margin-bottom: 10px;
    display: block;
  }
  
  .w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    z-index: -100;
    position: absolute;
    overflow: hidden;
  }
  
  .w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block;
  }
  
  .w-file-upload-error {
    margin-top: 10px;
    display: block;
  }
  
  .w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
    display: none;
  }
  
  .w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
  }
  
  .w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
  }
  
  .w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
  }
  
  .w-file-remove-link {
    width: auto;
    height: auto;
    cursor: pointer;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
  }
  
  .w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
  }
  
  .w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
  }
  
  .w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
  }
  
  .w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
  }
  
  .w-icon-file-upload-uploading {
    height: 20px;
  }
  
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-container:after {
    clear: both;
  }
  
  .w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .w-row:before, .w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-row:after {
    clear: both;
  }
  
  .w-row .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  
  .w-col .w-col {
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-col-1 {
    width: 8.33333%;
  }
  
  .w-col-2 {
    width: 16.6667%;
  }
  
  .w-col-3 {
    width: 25%;
  }
  
  .w-col-4 {
    width: 33.3333%;
  }
  
  .w-col-5 {
    width: 41.6667%;
  }
  
  .w-col-6 {
    width: 50%;
  }
  
  .w-col-7 {
    width: 58.3333%;
  }
  
  .w-col-8 {
    width: 66.6667%;
  }
  
  .w-col-9 {
    width: 75%;
  }
  
  .w-col-10 {
    width: 83.3333%;
  }
  
  .w-col-11 {
    width: 91.6667%;
  }
  
  .w-col-12 {
    width: 100%;
  }
  
  .w-hidden-main {
    display: none !important;
  }
  
  @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
  
    .w-hidden-main {
      display: inherit !important;
    }
  
    .w-hidden-medium {
      display: none !important;
    }
  
    .w-col-medium-1 {
      width: 8.33333%;
    }
  
    .w-col-medium-2 {
      width: 16.6667%;
    }
  
    .w-col-medium-3 {
      width: 25%;
    }
  
    .w-col-medium-4 {
      width: 33.3333%;
    }
  
    .w-col-medium-5 {
      width: 41.6667%;
    }
  
    .w-col-medium-6 {
      width: 50%;
    }
  
    .w-col-medium-7 {
      width: 58.3333%;
    }
  
    .w-col-medium-8 {
      width: 66.6667%;
    }
  
    .w-col-medium-9 {
      width: 75%;
    }
  
    .w-col-medium-10 {
      width: 83.3333%;
    }
  
    .w-col-medium-11 {
      width: 91.6667%;
    }
  
    .w-col-medium-12 {
      width: 100%;
    }
  
    .w-col-stack {
      width: 100%;
      left: auto;
      right: auto;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-hidden-main, .w-hidden-medium {
      display: inherit !important;
    }
  
    .w-hidden-small {
      display: none !important;
    }
  
    .w-row, .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
  
    .w-col {
      width: 100%;
      left: auto;
      right: auto;
    }
  
    .w-col-small-1 {
      width: 8.33333%;
    }
  
    .w-col-small-2 {
      width: 16.6667%;
    }
  
    .w-col-small-3 {
      width: 25%;
    }
  
    .w-col-small-4 {
      width: 33.3333%;
    }
  
    .w-col-small-5 {
      width: 41.6667%;
    }
  
    .w-col-small-6 {
      width: 50%;
    }
  
    .w-col-small-7 {
      width: 58.3333%;
    }
  
    .w-col-small-8 {
      width: 66.6667%;
    }
  
    .w-col-small-9 {
      width: 75%;
    }
  
    .w-col-small-10 {
      width: 83.3333%;
    }
  
    .w-col-small-11 {
      width: 91.6667%;
    }
  
    .w-col-small-12 {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-container {
      max-width: none;
    }
  
    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
      display: inherit !important;
    }
  
    .w-hidden-tiny {
      display: none !important;
    }
  
    .w-col {
      width: 100%;
    }
  
    .w-col-tiny-1 {
      width: 8.33333%;
    }
  
    .w-col-tiny-2 {
      width: 16.6667%;
    }
  
    .w-col-tiny-3 {
      width: 25%;
    }
  
    .w-col-tiny-4 {
      width: 33.3333%;
    }
  
    .w-col-tiny-5 {
      width: 41.6667%;
    }
  
    .w-col-tiny-6 {
      width: 50%;
    }
  
    .w-col-tiny-7 {
      width: 58.3333%;
    }
  
    .w-col-tiny-8 {
      width: 66.6667%;
    }
  
    .w-col-tiny-9 {
      width: 75%;
    }
  
    .w-col-tiny-10 {
      width: 83.3333%;
    }
  
    .w-col-tiny-11 {
      width: 91.6667%;
    }
  
    .w-col-tiny-12 {
      width: 100%;
    }
  }
  
  .w-widget {
    position: relative;
  }
  
  .w-widget-map {
    width: 100%;
    height: 400px;
  }
  
  .w-widget-map label {
    width: auto;
    display: inline;
  }
  
  .w-widget-map img {
    max-width: inherit;
  }
  
  .w-widget-map .gm-style-iw {
    text-align: center;
  }
  
  .w-widget-map .gm-style-iw > button {
    display: none !important;
  }
  
  .w-widget-twitter {
    overflow: hidden;
  }
  
  .w-widget-twitter-count-shim {
    vertical-align: top;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    display: inline-block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
  }
  
  .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    position: absolute;
    top: 100%;
    left: 50%;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px;
  }
  
  .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
  }
  
  .w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
  }
  
  .w-background-video {
    height: 500px;
    color: #fff;
    position: relative;
    overflow: hidden;
  }
  
  .w-background-video > video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%;
  }
  
  .w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
  }
  
  .w-background-video--control {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
  }
  
  .w-background-video--control > [hidden] {
    display: none !important;
  }
  
  .w-slider {
    height: 300px;
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    background: #ddd;
    position: relative;
  }
  
  .w-slider-mask {
    z-index: 1;
    height: 100%;
    white-space: nowrap;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-nav {
    z-index: 2;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-slider-nav.w-round > div {
    border-radius: 100%;
  }
  
  .w-slider-nav.w-num > div {
    width: auto;
    height: auto;
    font-size: inherit;
    line-height: inherit;
    padding: .2em .5em;
  }
  
  .w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4);
  }
  
  .w-slider-nav-invert {
    color: #fff;
  }
  
  .w-slider-nav-invert > div {
    background-color: rgba(34, 34, 34, .4);
  }
  
  .w-slider-nav-invert > div.w-active {
    background-color: #222;
  }
  
  .w-slider-dot {
    width: 1em;
    height: 1em;
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-dot.w-active {
    background-color: #fff;
  }
  
  .w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
  }
  
  .w-slider-dot:focus.w-active {
    box-shadow: none;
  }
  
  .w-slider-arrow-left, .w-slider-arrow-right {
    width: 80px;
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
  }
  
  .w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0;
  }
  
  .w-slider-arrow-left {
    z-index: 3;
    right: auto;
  }
  
  .w-slider-arrow-right {
    z-index: 4;
    left: auto;
  }
  
  .w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-slider-aria-label {
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    border: 0;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }
  
  .w-slider-force-show {
    display: block !important;
  }
  
  .w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }
  
  .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
  }
  
  .w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
  }
  
  .w-dropdown-toggle:focus {
    outline: 0;
  }
  
  .w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .w-dropdown-list {
    min-width: 100%;
    background: #ddd;
    display: none;
    position: absolute;
  }
  
  .w-dropdown-list.w--open {
    display: block;
  }
  
  .w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
  }
  
  .w-dropdown-link.w--current {
    color: #0082f3;
  }
  
  .w-dropdown-link:focus {
    outline: 0;
  }
  
  @media screen and (max-width: 767px) {
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  .w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0);
  }
  
  .w-lightbox-backdrop, .w-lightbox-container {
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow: auto;
  }
  
  .w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-view {
    width: 100vw;
    height: 100vh;
    opacity: 0;
    position: absolute;
  }
  
  .w-lightbox-view:before {
    content: "";
    height: 100vh;
  }
  
  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
  }
  
  .w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
  }
  
  .w-lightbox-figure {
    margin: 0;
    position: relative;
  }
  
  .w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
  }
  
  .w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none;
  }
  
  .w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
  }
  
  .w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
  }
  
  .w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-lightbox-control {
    width: 4em;
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    transition: all .3s;
    position: absolute;
    top: 0;
  }
  
  .w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
  }
  
  .w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
  }
  
  .w-lightbox-close {
    height: 2.6em;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    right: 0;
  }
  
  .w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden;
  }
  
  .w-lightbox-item {
    width: 10vh;
    box-sizing: content-box;
    cursor: pointer;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
  }
  
  .w-lightbox-active {
    opacity: .3;
  }
  
  .w-lightbox-thumbnail {
    height: 10vh;
    background: #222;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  
  .w-lightbox-spinner {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .w-lightbox-spinner:after {
    content: "";
    border: 3px solid rgba(0, 0, 0, 0);
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px;
  }
  
  .w-lightbox-hide {
    display: none;
  }
  
  .w-lightbox-noscroll {
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .w-lightbox-content {
      height: 96vh;
      margin-top: 2vh;
    }
  
    .w-lightbox-view, .w-lightbox-view:before {
      height: 96vh;
    }
  
    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
      height: 84vh;
    }
  
    .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh;
    }
  
    .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh;
    }
  
    .w-lightbox-left, .w-lightbox-right {
      opacity: .5;
      display: block;
    }
  
    .w-lightbox-close {
      opacity: .8;
    }
  
    .w-lightbox-control:hover {
      opacity: 1;
    }
  }
  
  .w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0;
  }
  
  .w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-richtext:after {
    clear: both;
  }
  
  .w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
    white-space: initial;
  }
  
  .w-richtext ol, .w-richtext ul {
    overflow: hidden;
  }
  
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-richtext figure {
    max-width: 60%;
    position: relative;
  }
  
  .w-richtext figure > div:before {
    cursor: default !important;
  }
  
  .w-richtext figure img {
    width: 100%;
  }
  
  .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
  }
  
  .w-richtext figure div {
    color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
    display: table;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
    caption-side: bottom;
    display: table-caption;
  }
  
  .w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
    width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-normal {
    clear: both;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
  }
  
  .w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
  }
  
  .w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
  }
  
  .w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-nav:after {
    clear: both;
  }
  
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  
  
  .w-nav-menu {
    float: right;
    position: relative;
  }
  
  [data-nav-menu-open] {
    text-align: center;
    min-width: 200px;
    background: #c8c8c8;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
  }
  
  
  
  .w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-nav-overlay [data-nav-menu-open] {
    top: 0;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
  }
  
  .w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
  }
  
  .w-nav-button:focus {
    outline: 0;
  }
  
  .w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
  }
  
  .w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
  }
  
  .w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block;
  }
  
  .w--nav-dropdown-list-open {
    position: static;
  }
  
  @media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="medium"] .w-nav-button {
      display: block;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="small"] .w-nav-button {
      display: block;
    }
  
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="tiny"] .w-nav-button {
      display: block;
    }
  }
  
  .w-tabs {
    position: relative;
  }
  
  .w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-tabs:after {
    clear: both;
  }
  
  .w-tab-menu {
    position: relative;
  }
  
  .w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-tab-link.w--current {
    background-color: #c8c8c8;
  }
  
  .w-tab-link:focus {
    outline: 0;
  }
  
  .w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .w-tab-pane {
    display: none;
    position: relative;
  }
  
  .w--tab-active {
    display: block;
  }
  
  @media screen and (max-width: 479px) {
    .w-tab-link {
      display: block;
    }
  }
  
  .w-ix-emptyfix:after {
    content: "";
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
  }
  
  .w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important;
  }
  
  .wf-layout-layout {
    display: grid;
  }
  
  .w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .w-form-formradioinput--inputType-custom {
    width: 12px;
    height: 12px;
    border: 1px solid #ccc;
    border-radius: 50%;
  }
  
  .w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec;
  }
  
  .w-form-formradioinput--inputType-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec;
  }
  
  .w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-checkbox:before {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal;
  }
  
  .w-checkbox-input--inputType-custom {
    width: 12px;
    height: 12px;
    border: 1px solid #ccc;
    border-radius: 2px;
  }
  
  .w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec;
  }
  
  .w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec;
  }
  
  body {
    color: #fff;
    letter-spacing: -.2px;
    background-color: #0f0f0f;
    font-family: Inter, sans-serif;
    font-size: 16px;
    line-height: 20px;
  }
  
  h1 {
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 45px;
    font-weight: 700;
    line-height: 1.25em;
  }
  
  h2 {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 34px;
    font-weight: 500;
    line-height: 1.2em;
  }
  
  h3 {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 26px;
    font-weight: 500;
    line-height: 1.4em;
  }
  
  h4 {
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 22px;
    font-weight: 600;
    line-height: 1.4em;
  }
  
  h5 {
    color: #929292;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5em;
  }
  
  h6 {
    color: #929292;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 13px;
    font-weight: 700;
    line-height: 1.5em;
  }
  
  p {
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5em;
  }
  
  a {
    color: #fff;
    text-decoration: none;
    transition: color .2s;
  }
  
  ul {
    margin-top: 0;
    margin-bottom: 16px;
    padding-left: 20px;
  }
  
  li {
    opacity: .9;
    margin-bottom: 8px;
    font-size: 18px;
    line-height: 1.4em;
  }
  
  img {
    max-width: 100%;
    display: inline-block;
  }
  
  label {
    margin-bottom: 6px;
    font-size: 15px;
    font-weight: 400;
    display: block;
  }
  
  em {
    letter-spacing: -.5px;
    font-family: Noto Serif, sans-serif;
    font-style: italic;
  }
  
  blockquote {
    border-left: 5px solid #323232;
    margin-bottom: 16px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 1.4em;
  }
  
  figcaption {
    text-align: center;
    margin-top: 16px;
  }
  
  .wrapper {
    width: 100%;
    min-height: 80vh;
  }
  
  .section {
    z-index: 0;
    padding-top: 96px;
    padding-bottom: 96px;
    position: relative;
  }
  
  .section.large {
    padding-top: 130px;
    padding-bottom: 130px;
    overflow: hidden;
  }
  
  .section.hero {
    justify-content: center;
    align-items: center;
    padding-top: 49px;
    padding-bottom: 120px;
    display: flex;
    overflow: hidden;
  }
  
  .section.hero-gradient {
    height: 100vh;
    background-image: radial-gradient(circle at 20% 40%, rgba(104, 37, 181, .15), rgba(0, 0, 0, 0) 65%);
    justify-content: center;
    align-items: flex-end;
    margin-top: -120px;
    padding-top: 100px;
    padding-bottom: 50px;
    display: flex;
    overflow: hidden;
  }
  
  .section.grey {
    color: #b2b2b2;
    background-color: #323232;
  }
  
  .button {
    color: #0f0f0f;
    text-align: center;
    letter-spacing: .5px;
    text-transform: uppercase;
    background-color: #fff;
    border-radius: 32px;
    flex: none;
    padding: 12px 32px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    transition: border-color .2s, color .2s, background-color .2s;
  }
  
  .button:hover {
    background-color: silver;
  }
  
  .button:active {
    background-color: #a7c902;
    transform: translate(0, 3px);
    box-shadow: 0 0 rgba(32, 32, 32, 0);
  }
  
  .button.no-margin {
    margin-left: 0;
    margin-right: 0;
  }
  
  .button.outline {
    color: #f7f9fa;
    background-color: rgba(0, 0, 0, 0);
    box-shadow: inset 0 0 0 1px #f7f9fa;
  }
  
  .button.outline:hover {
    color: #0f0f0f;
    background-color: #fff;
  }
  
  .button.outline:active {
    background-color: #cff800;
    box-shadow: inset 0 0 0 2px #cff800;
  }
  
  .button.grey {
    box-shadow: none;
    color: silver;
    background-color: #323232;
  }
  
  .button.grey:hover {
    color: #fff;
    background-color: #929292;
  }
  
  .button.grey:active {
    color: #151616;
    background-color: silver;
  }
  
  .button.opensea {
    color: #fff;
    background-color: #2081e2;
    padding-left: 27px;
    padding-right: 27px;
  }
  
  .button.opensea:hover {
    background-color: #0259b1;
  }
  
  .spacer {
    height: 48px;
    background-color: #dfdfdf;
  }
  
  .spacer._64 {
    width: 64px;
    height: 64px;
    background-color: rgba(0, 0, 0, 0);
  }
  
  .spacer._32 {
    width: 32px;
    height: 32px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 6px;
  }
  
  .spacer._24 {
    width: 24px;
    height: 24px;
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0);
  }
  
  .spacer._48 {
    width: 48px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 6px;
  }
  
  .spacer._128 {
    width: 128px;
    height: 128px;
    background-color: rgba(0, 0, 0, 0);
  }
  
  .spacer._80 {
    width: 80px;
    height: 80px;
    background-color: rgba(0, 0, 0, 0);
  }
  
  .spacer._96 {
    width: 96px;
    height: 96px;
    height: 96px;
    background-color: rgba(94, 178, 244, 0);
  }
  
  .spacer._32 {
    height: 32px;
    background-color: rgba(0, 0, 0, 0);
  }
  
  .spacer._16 {
    width: 16px;
    height: 16px;
    background-color: rgba(0, 0, 0, 0);
    flex: none;
  }
  
  .text-box {
    width: 100%;
    text-align: left;
    position: relative;
  }
  
  .text-box._550px {
    max-width: none;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
    position: static;
  }
  
  .text-box._500px {
    max-width: 500px;
  }
  
  .text-box.centered {
    margin-left: auto;
    margin-right: auto;
  }
  
  .text-box.center-align {
    width: auto;
    max-width: 800px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    position: static;
  }
  
  .text-box._450px {
    max-width: 100%;
    margin-top: 0;
  }
  
  .text-box._400px {
    width: auto;
    max-width: none;
  }
  
  .text-box._320px {
    margin-top: 23px;
  }
  
  ._12-columns {
    flex-flow: wrap;
    align-content: stretch;
    justify-content: center;
    align-items: center;
    margin-left: -16px;
    margin-right: -16px;
    display: flex;
  }
  
  ._12-columns.align-top {
    align-items: flex-start;
  }
  
  ._12-columns.align-left {
    justify-content: flex-start;
  }
  
  .container {
    width: 100%;
    max-width: 1400px;
    min-height: 30px;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
    padding-right: 50px;
    display: block;
    position: relative;
  }
  
  .color-block {
    width: 100%;
    height: 60px;
    background-color: #0f0f0f;
    border: 1px solid #000;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
  }
  
  .color-block.light-blue {
    background-color: #cff800;
    border-style: none;
  }
  
  .color-block.grey {
    background-color: #323232;
  }
  
  .color-block.light-grey {
    background-color: #929292;
  }
  
  .color-block.dark-grey {
    background-color: #151616;
  }
  
  .color-block.back-grey {
    background-color: #f7f9fa;
    border: 1px solid #dfdfdf;
  }
  
  .color-block.soft-grey {
    background-color: silver;
  }
  
  .color-block.silver {
    background-color: #dfdfdf;
  }
  
  .color-block.white {
    background-color: #fff;
    border: 1px solid #dfdfdf;
  }
  
  .color-block.hard-blue {
    background-color: #003b77;
  }
  
  .color-block.dark-blue {
    background-color: #0259b1;
  }
  
  .color-block.blue {
    background-color: #2081e2;
  }
  
  .color-block.light-blue {
    background-color: #9dcbf8;
  }
  
  .color-block.soft-blue {
    background-color: #dfeeff;
  }
  
  .color-block.faint-blue {
    background-color: #f1f8ff;
  }
  
  .white {
    color: #fff;
    font-weight: 300;
  }
  
  .column {
    min-height: 32px;
    flex-flow: column;
    flex: 0 auto;
    align-items: stretch;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    position: relative;
  }
  
  .column.desk-4 {
    width: 33.33%;
  }
  
  .column.desk-9 {
    width: 75%;
  }
  
  .ds-block {
    margin-bottom: 32px;
    font-size: 18px;
  }
  
  .horizontal-line {
    width: 100%;
    height: 1px;
    background-color: #dfdfdf;
    margin-bottom: 36px;
  }
  
  .horizontal-line.design-system {
    position: relative;
    bottom: -80px;
  }
  
  .rich-text {
    text-align: left;
  }
  
  .rich-text img {
    border-radius: 5px;
  }
  
  .rich-text h4, .rich-text h3 {
    margin-top: 24px;
  }
  
  .nav-content {
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    margin-left: 24px;
    display: flex;
    position: relative;
  }
  
  .nav-cta-button-container {
    align-items: center;
    display: flex;
  }
  
  .menu-button.w--open {
    color: rgba(9, 106, 208, .2);
    background-color: #fff;
  }
  
  .nav-bar {
    z-index: 200;
    width: 100%;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: rgba(15, 15, 15, .2);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  
  .logo-div {
    flex: 0 auto;
    justify-content: space-between;
    align-items: center;
    margin-top: 4px;
    display: block;
  }
  
  .nav-logo {
    transition: opacity .2s;
  }
  
  .nav-logo:hover {
    opacity: .75;
  }
  
  .footer-logo {
    margin-bottom: 20px;
    display: block;
  }
  
  .footer-link {
    color: #929292;
    cursor: pointer;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 15px;
    text-decoration: none;
    transition: color .2s ease-in-out;
    display: block;
  }
  
  .footer-link:hover {
    opacity: 1;
    color: #fff;
  }
  
  .footer-link.w--current {
    opacity: 1;
  }
  
  .footer-links-container {
    flex-direction: column;
    display: flex;
  }
  
  .footer {
    z-index: 0;
    padding-top: 48px;
    padding-bottom: 48px;
    position: relative;
  }
  
  .paragraph {
    text-align: justify;
    font-size: 18px;
  }
  
  .paragraph.small {
    opacity: .75;
    font-size: 14px;
    line-height: 1.4em;
  }
  
  .paragraph.large {
    font-size: 20px;
    line-height: 1.4em;
  }
  
  .paragraph.large.grey {
    color: silver;
  }
  
  .paragraph.medium {
    font-size: 16px;
  }
  
  .no-margin {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .nav-menu {
    text-align: center;
    flex: 1;
    padding-right: 12px;
  }
  
  .ds-menu-brand {
    width: 140px;
    margin-bottom: 50px;
    margin-left: 30px;
  }
  
  .ds-menu {
    width: 100%;
  }
  
  .ds-menu-link {
    width: 100%;
    color: #fff;
    border-left: 4px solid rgba(0, 0, 0, 0);
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 27px;
  }
  
  .ds-menu-link:hover {
    color: #9dcbf8;
  }
  
  .ds-menu-link.w--current {
    color: #fff;
    background-color: rgba(255, 255, 255, .05);
    padding-right: 0;
    font-weight: 500;
  }
  
  .ds-nav {
    width: 240px;
    background-color: #070d2f;
    background-image: radial-gradient(circle at 0 80%, #1f425f, #070d2f);
    padding-top: 40px;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
    overflow: auto;
  }
  
  .form-radio-button {
    margin-bottom: 16px;
    padding-left: 24px;
  }
  
  .radio-button {
    width: 20px;
    height: 20px;
    margin-top: 0;
    margin-left: -24px;
    margin-right: 10px;
  }
  
  .radio-button.w--redirected-checked {
    background-color: #f7f9fa;
    border-width: 6px;
    border-color: #323232;
  }
  
  .form-error {
    background-color: #323232;
    border-radius: 6px;
    padding: 16px;
  }
  
  .form {
    margin-bottom: 8px;
  }
  
  .form-checkbox {
    margin-bottom: 16px;
    padding-left: 24px;
  }
  
  .check-box {
    width: 20px;
    height: 20px;
    margin-top: 0;
    margin-left: -24px;
    margin-right: 10px;
  }
  
  .check-box.w--redirected-checked {
    background-color: #323232;
    background-position: 50%;
    background-size: 16px;
    border-color: #323232;
  }
  
  .ds-content {
    max-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 240px;
    display: flex;
    position: relative;
  }
  
  .form-success {
    background-color: #151616;
    border-radius: 4px;
    padding: 32px;
    font-size: 16px;
    line-height: 1.4em;
  }
  
  .ds-section {
    z-index: 0;
    text-align: left;
    padding: 60px 80px 48px 60px;
    position: relative;
  }
  
  .ds-section.header {
    background-color: #151616;
  }
  
  .ds-title {
    color: silver;
    margin-bottom: 8px;
  }
  
  .ds-section-header {
    margin-bottom: 50px;
  }
  
  .text-input {
    height: 48px;
    color: #fff;
    background-color: #151616;
    border: 1px solid #323232;
    border-radius: 6px;
    margin-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
    line-height: 1.4px;
    transition: border-color .2s;
  }
  
  .text-input:focus {
    border-color: #929292;
  }
  
  .text-input::-ms-input-placeholder {
    color: #323232;
  }
  
  .text-input::placeholder {
    color: #323232;
  }
  
  .text-area {
    min-height: 120px;
    color: #f7f9fa;
    background-color: #151616;
    border: 1px solid #323232;
    border-radius: 6px;
    margin-bottom: 16px;
    padding: 16px;
    font-size: 15px;
    transition: background-color .2s;
  }
  
  .text-area:focus {
    border-color: #929292;
  }
  
  .text-area::-ms-input-placeholder {
    color: #323232;
  }
  
  .text-area::placeholder {
    color: #323232;
  }
  
  .tabs-menu {
    width: 100%;
    justify-content: center;
    margin-bottom: 48px;
    display: flex;
  }
  
  .vertical-tab {
    width: 100%;
    margin-top: 24px;
    margin-bottom: 24px;
  }
  
  .tab-link {
    opacity: .5;
    color: #fff;
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 2px solid #323232;
    flex: 0 auto;
    margin-left: 0;
    margin-right: 0;
    padding: 15px 20px;
    font-size: 18px;
    transition: opacity .2s, border-color .2s, color .2s;
  }
  
  .tab-link:hover {
    opacity: .7;
    border-bottom-color: #323232;
  }
  
  .tab-link.w--current {
    opacity: 1;
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    border-bottom-color: #f7f9fa;
    font-weight: 600;
  }
  
  .question {
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 6px;
    display: flex;
  }
  
  .answer {
    max-width: 700px;
    display: block;
    overflow: hidden;
  }
  
  .question-container {
    width: 100%;
    text-align: left;
    cursor: pointer;
    border-bottom: 1px solid silver;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 8px;
    padding-top: 24px;
    padding-bottom: 20px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .question-arrow-icon {
    width: 24px;
    margin-top: 4px;
    margin-left: 24px;
    margin-right: 0;
  }
  
  .ds-description {
    max-width: 400px;
    color: #929292;
  }
  
  .questions {
    width: 100%;
    border-radius: 4px;
  }
  
  .nav-container {
    width: 100%;
    height: 75px;
    max-width: 1400px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 12px 50px;
    display: flex;
    top: 0;
    left: 0;
    right: 0;
  }
  
  .error-2 {
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    margin-left: -15px;
    margin-right: -15px;
    display: flex;
  }
  
  .logo {
    width: 170px;
    display: block;
  }
  
  
  .form-dropdown {
    width: 100%;
    height: 48px;
    color: #929292;
    background-color: #151616;
    border: 1px solid #323232;
    border-radius: 6px;
    margin-bottom: 16px;
    padding: 8px 16px;
    font-size: 15px;
    position: relative;
  }
  
  .form-dropdown:focus {
    color: #f7f9fa;
    border-color: #929292;
  }
  
  .form-dropdown::-ms-input-placeholder {
    color: #999;
    font-size: 15px;
  }
  
  .form-dropdown::placeholder {
    color: #999;
    font-size: 15px;
  }
  
  .field-block {
    z-index: 1;
    min-height: 20px;
    min-width: 50px;
    border: 1px solid rgba(0, 0, 0, 0);
    flex-direction: column;
    flex: 1;
    align-items: stretch;
    margin-bottom: 8px;
    display: flex;
  }
  
  .error {
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-left: -15px;
    margin-right: -15px;
    display: flex;
  }
  
  .footer-header {
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
  }
  
  .footer-container {
    width: 100%;
    max-width: 1400px;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
    padding-right: 50px;
    display: block;
  }
  
  .ds-colour-block {
    width: 12.5%;
    padding-right: 16px;
    display: inline-block;
  }
  
  .ds-colour-grid {
    flex-wrap: wrap;
    margin-top: 24px;
    display: flex;
  }
  
  .ds-module {
    min-height: 100px;
    min-width: 100px;
    background-color: #dfdfdf;
    border-radius: 8px;
    flex-direction: column;
    display: flex;
    position: relative;
  }
  
  ._1-2-grid {
    width: 100%;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    position: relative;
  }
  
  ._2-1-grid {
    width: 100%;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    position: relative;
  }
  
  .heading {
    font-weight: 600;
    display: block;
  }
  
  .heading.h1 {
    margin-bottom: 18px;
    font-size: 58px;
    line-height: 1.2em;
  }
  
  .heading.l {
    margin-bottom: 20px;
    font-size: 46px;
    line-height: 1.2em;
  }
  
  .heading.m {
    margin-bottom: 12px;
    font-size: 32px;
    line-height: 1.4em;
  }
  
  .heading.s {
    margin-bottom: 4px;
    font-size: 28px;
    line-height: 1.4em;
  }
  
  .heading.xxs {
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5em;
  }
  
  .heading.xl {
    text-transform: uppercase;
    margin-bottom: 16px;
    font-size: 70px;
    font-weight: 600;
    line-height: 1em;
  }
  
  .heading.xs {
    margin-bottom: 4px;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.4em;
  }
  
  .error2 {
    width: 100%;
    max-width: 1230px;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
    display: block;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
  }
  
  .licenses-grid {
    grid-column-gap: 96px;
    grid-row-gap: 24px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    position: relative;
  }
  
  .utility-page-wrap {
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    max-width: 100%;
    background-color: #0f0f0f;
    background-image: radial-gradient(circle at 0 20%, rgba(37, 181, 114, .15), rgba(0, 0, 0, 0));
    justify-content: center;
    align-items: center;
    padding: 20px;
    display: flex;
  }
  
  .utility-page-content {
    width: 360px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .utility-page-form {
    width: 100%;
    max-width: 400px;
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }
  
  .visible-spacer {
    background-color: #dfdfdf;
    border-radius: 12px;
    margin-bottom: 24px;
    display: inline-block;
  }
  
  .field-split {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    display: grid;
  }
  
  .questions-wrapper {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  
  ._3-grid {
    width: 100%;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  ._4-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .terms-card {
    z-index: 2;
    max-width: 800px;
    background-color: #151616;
    border-radius: 24px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    padding: 80px 64px 48px;
    position: relative;
  }
  
  ._2-grid {
    width: auto;
    max-width: 500px;
    grid-column-gap: 48px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    justify-items: start;
    display: block;
  }
  
  ._2-grid._2-on-mobile {
    align-items: start;
  }
  
  .error-5 {
    z-index: 2;
    width: 100%;
    max-width: 1280px;
    min-height: 50px;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
    display: block;
    position: relative;
  }
  
  .nav-social-links {
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 20px 20px;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    margin-right: 16px;
    display: flex;
  }
  
  .social-link-block {
    transition: opacity .2s, color .2s;
  }
  
  .social-link-block:hover {
    opacity: .6;
  }
  
  .social-icon {
    width: 20px;
    height: 20px;
  }
  
  .underline-link {
    color: #929292;
    border-bottom: 1px solid #323232;
    transition: border-color .2s, color .2s;
  }
  
  .underline-link:hover {
    color: #f7f9fa;
    border-bottom-color: #dfdfdf;
  }
  
  .attribute-block {
    width: 100%;
    text-align: left;
    border: 1px solid #5a3e48;
    border-radius: 100px;
    grid-template-rows: auto;
    grid-template-columns: 1fr max-content;
    padding: 10px 24px;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.2em;
  }
  
  .creator-info-grid {
    width: 100%;
    max-width: 950px;
    grid-column-gap: 128px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: grid;
  }
  
  .footer-grid {
    grid-column-gap: 80px;
    grid-row-gap: 64px;
    grid-template-columns: 1fr 320px;
    justify-items: start;
  }
  
  .footer-social-link-block {
    background-color: #151616;
    border-radius: 8px;
    padding: 8px;
    transition: background-color .2s, color .2s;
  }
  
  .footer-social-link-block:hover {
    background-color: #323232;
  }
  
  .footer-main-box {
    max-width: 450px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .footer-social-links {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-right: 16px;
    display: grid;
  }
  
  .blue-squircle-card {
    width: 100%;
    background-color: #070d2f;
    background-image: linear-gradient(82deg, #070d2f, #1f425f);
    border-radius: 40px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 350px 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    padding: 80px 74px 80px 436px;
    display: flex;
    position: relative;
  }
  
  .hero-crystal-image {
    width: 109%;
    max-width: 1400px;
    margin-top: 0;
    display: block;
    position: relative;
    top: 555px;
    bottom: auto;
    left: -47px;
    right: auto;
  }
  
  .about-crystal-image {
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .pink-squircle-card {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: #3f2a31;
    background-color: #e994d7;
    background-image: radial-gradient(circle, rgba(238, 63, 123, .5) 8%, rgba(238, 63, 123, 0));
    border-radius: 40px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 400px;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: 80px 475px 80px 74px;
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .attributes-crystal-image {
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }
  
  .creator-social-links {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 20px 20px 20px 20px;
    grid-auto-columns: 1fr;
    justify-items: start;
    display: grid;
  }
  
  .white-squircle-card {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: #323232;
    background-color: #fff;
    border-radius: 40px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 280px;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    padding: 100px 80px;
    display: grid;
    position: relative;
  }
  
  .roadmap-crystal-div {
    height: 100%;
    position: absolute;
    top: 55px;
    bottom: auto;
    left: auto;
    right: -50px;
  }
  
  .roadmap-step-block {
    max-width: 420px;
    grid-template-rows: auto;
    grid-template-columns: 28px 1fr;
  }
  
  .roadmap-step-icon {
    margin-top: 4px;
  }
  
  .roadmap-steps-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }
  
  .roadmap-crystal-image {
    width: 450px;
    position: -webkit-sticky;
    position: sticky;
    top: 120px;
  }
  
  ._3-crystal-grid {
    max-width: 800px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    display: grid;
  }
  
  .hero-crystal-text {
    position: absolute;
    top: -150px;
    right: 30px;
  }
  
  .attribute-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .cta-grid {
    width: 100%;
    grid-column-gap: 96px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: .8fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .cta-grey-box {
    color: #dfdfdf;
    background-color: #323232;
    border-radius: 32px;
    padding: 64px;
    position: relative;
  }
  
  .cta-nft-card-images {
    height: 120%;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
    position: relative;
  }
  
  .nft-preview-image {
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }
  
  .cta-nft-2 {
    width: 260px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .cta-nft-1 {
    width: 260px;
    position: relative;
  }
  
  .features-grid {
    width: auto;
    grid-column-gap: 48px;
    grid-row-gap: 32px;
    text-align: left;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    margin-top: 0;
    display: block;
    position: static;
  }
  
  .about-crystal-image-mobile {
    display: none;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }
  
  .nft-card-image {
    margin-left: auto;
    margin-right: auto;
  }
  
  .contact-crystal-image {
    position: absolute;
    top: 330px;
    left: auto;
    right: -120px;
  }
  
  .loader-wrapper {
    z-index: 5000;
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .loader {
    width: 100%;
    height: 100%;
    background-color: #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .loader-logo {
    z-index: 1;
    margin-bottom: 32px;
    position: relative;
  }
  
  .loader-height-box {
    z-index: 0;
    width: 100%;
    height: 10%;
    background-color: #151616;
    position: absolute;
    bottom: 0;
  }
  
  .loader-icon {
    z-index: 1;
    position: relative;
  }
  
  .banner-section {
    z-index: 200;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: #fff;
    background-color: rgba(50, 50, 50, .7);
    padding-left: 50px;
    padding-right: 50px;
    position: relative;
  }
  
  .banner-container {
    max-width: 1080px;
    flex: 1;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .banner {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4em;
    display: flex;
  }
  
  .banner-link {
    color: #2081e2;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 600;
    line-height: 1.3em;
    text-decoration: none;
    display: inline;
  }
  
  .banner-link:hover {
    color: #0259b1;
  }
  
  .paragraph-2 {
    text-align: justify;
  }
  
  .button-3 {
    background-color: #e994d7;
    border-radius: 32px;
    padding: 12px 27px;
  }
  
  .paragraph-4 {
    text-align: right;
    font-size: 14px;
    font-style: italic;
  }
  
  .image-5 {
    max-width: 45%;
    margin-left: 0;
    margin-right: -126px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .image-6 {
    max-width: 400px;
  }
  
  .container-2 {
    max-width: 1400px;
    margin-top: 0;
    padding: 45px;
  }
  
  .section-2 {
    margin-top: 0;
  }
  
  .snow2 {
    position: absolute;
    top: 885.72px;
    left: 24px;
  }
  
  .cross {
    position: absolute;
    top: 1098.72px;
  }
  
  .star {
    position: absolute;
    top: 904.7px;
    left: 176px;
  }
  
  .snow3 {
    position: absolute;
    top: 879.72px;
    left: 1018px;
  }
  
  .cross2 {
    position: absolute;
    top: 1128.72px;
    left: 1175px;
  }
  
  .fn-button-secondery {
    min-width: 137px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #fff;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    font-size: 16px;
    line-height: 1.6em;
    transition: background-color .25s;
    display: flex;
  }
  
  .fn-button-secondery:hover {
    background-color: #3e4545;
  }
  
  .spacer-s {
    width: 24px;
    height: 24px;
  }
  
  .fn-list-checkmark-icon {
    width: 11px;
    height: 10px;
    color: #0f1213;
    object-fit: contain;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .fn-list-checkmark {
    width: 12px;
    height: 12px;
    background-color: #2081e2;
    border-radius: 50%;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    margin-top: 6px;
    margin-right: 8px;
    display: flex;
    overflow: hidden;
  }
  
  .fn-list-item {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .fn-list {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    color: #cdd3d2;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 45px;
    padding-left: 0;
    font-size: 16px;
    line-height: 1.6em;
    list-style-type: none;
    display: flex;
  }
  
  .fn-pricing-line {
    width: 100%;
    height: 1px;
    background-color: #3e4545;
    margin-bottom: 24px;
  }
  
  .fn-label-small-gray {
    color: #939b9b;
    margin-bottom: 24px;
    line-height: 1em;
  }
  
  .fn-heading-6 {
    color: #ecf0ef;
    font-size: 18px;
  }
  
  .fn-pricing-cost {
    margin-bottom: 4px;
    font-size: 40px;
    font-weight: 700;
    line-height: .9em;
  }
  
  .fn-pricing-icon {
    width: 48px;
    height: 48px;
    color: #df0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;
    display: flex;
  }
  
  .fn-classic-pricing-card {
    width: 100%;
    background-color: #0f1213;
    border: 1px solid #929292;
    border-radius: 16px;
    flex-direction: column;
    padding: 32px;
    display: flex;
  }
  
  .fn-button {
    color: #f7f9fa;
    text-align: center;
    background-color: #2081e2;
    border: 1px solid #2081e2;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.6em;
    transition: opacity .25s, border-color .25s;
    display: flex;
  }
  
  .fn-button:hover {
    opacity: .9;
    border-color: #0f1213;
  }
  
  .fn-feature-pricing-card {
    background-color: #0f1213;
    border: 1px solid #2081e2;
    border-radius: 16px;
    padding: 32px;
  }
  
  .fn-paragraph {
    color: #cdd3d2;
    margin-bottom: 32px;
    font-size: 16px;
    line-height: 1.6em;
  }
  
  .fn-heading-2 {
    margin-top: 0;
    margin-bottom: 24px;
    font-family: Open Sans, sans-serif;
    font-size: 52px;
    line-height: 1.2em;
  }
  
  .fn-column-center {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .fn-container-grid {
    width: 100%;
    max-width: 1310px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 15px;
    padding-right: 15px;
    display: grid;
  }
  
  .fn-section {
    width: 100%;
    color: #ecf0ef;
    background-color: #0f0f0f;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    font-family: Open Sans, sans-serif;
    display: flex;
  }
  
  .fn-classic-pricing-card-2 {
    width: 100%;
    background-color: #0f1213;
    border-radius: 16px;
    flex-direction: column;
    padding: 32px;
    display: flex;
  }
  
  .fn-feature-pricing-card-2 {
    background-color: #070d2f;
    background-image: linear-gradient(#070d2f, #151616);
    border: 1px solid #0259b1;
    border-radius: 16px;
    padding: 32px;
  }
  
  .fn-heading-7 {
    margin-top: 0;
    margin-bottom: 24px;
    font-family: Open Sans, sans-serif;
    font-size: 52px;
    line-height: 1.2em;
  }
  
  .fn-section-2 {
    width: 100%;
    color: #ecf0ef;
    background-color: #0f0f0f;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    font-family: Inter, sans-serif;
    display: flex;
  }
  
  .fn-feature-pricing-card-3, .fn-feature-pricing-card-4 {
    background-color: #0f1213;
    border: 1px solid #f7f9fa;
    border-radius: 16px;
    padding: 32px;
  }
  
  .fn-pricing-cost-copy {
    margin-bottom: 18px;
    font-size: 40px;
    font-weight: 700;
    line-height: .9em;
  }
  
  .fn-cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .fh-section-image-wrapper-first {
    width: 100%;
    height: 490px;
    border-radius: 24px;
    overflow: hidden;
  }
  
  .fn-button-secondery-2 {
    width: 50px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #fff;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px 0;
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
    font-size: 16px;
    line-height: 1.6em;
    transition: background-color .25s;
    display: flex;
  }
  
  .fn-button-secondery-2:hover {
    background-color: #3e4545;
  }
  
  .fn-button-2 {
    color: #0f1213;
    text-align: center;
    background-color: #df0;
    border: 1px solid #df0;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6em;
    transition: opacity .25s, border-color .25s;
    display: flex;
  }
  
  .fn-button-2:hover {
    opacity: .9;
    border-color: #0f1213;
  }
  
  .fn-button-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .fn-list-checkmark-icon-2 {
    width: 11px;
    height: 10px;
    color: #0f1213;
    object-fit: contain;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .fn-list-checkmark-2 {
    width: 24px;
    height: 24px;
    background-color: #df0;
    border-radius: 50%;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    display: flex;
    overflow: hidden;
  }
  
  .fn-list-item-2 {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .fn-list-2 {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    color: #cdd3d2;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    margin-bottom: 45px;
    padding-left: 0;
    font-size: 16px;
    line-height: 1.6em;
    list-style-type: none;
    display: flex;
  }
  
  .fn-paragraph-2 {
    color: #cdd3d2;
    margin-bottom: 32px;
    font-size: 16px;
    line-height: 1.6em;
  }
  
  .fn-heading-8 {
    margin-top: 0;
    margin-bottom: 24px;
    font-family: Open Sans, sans-serif;
    font-size: 52px;
    line-height: 1.2em;
  }
  
  .fn-label-small {
    color: #df0;
    margin-bottom: 24px;
    line-height: 1em;
  }
  
  .fn-column {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .fn-container-grid-2 {
    width: 100%;
    max-width: 1310px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 15px;
    padding-right: 15px;
    display: grid;
  }
  
  .fn-section-3 {
    width: 100%;
    color: #ecf0ef;
    background-color: #1d1f1e;
    flex-direction: column;
    align-items: center;
    padding: 80px 120px;
    font-family: Open Sans, sans-serif;
    display: flex;
  }
  
  .fn-author-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .fn-author-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    color: #ecf0ef;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
    line-height: 1.6em;
    display: flex;
  }
  
  .fn-heading-3 {
    margin-top: 0;
    margin-bottom: 24px;
    font-family: Open Sans, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.3em;
  }
  
  .fn-label-icon {
    width: 100%;
    height: 1px;
    background-color: #df0;
    margin-bottom: 24px;
  }
  
  .fn-slider-column {
    border: 1px solid #151616;
    padding: 46px 24px;
  }
  
  .fn-slider-image {
    width: 100%;
    object-fit: cover;
  }
  
  .fn-slide-item-wrapper {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #070d2f;
    border-radius: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 16px;
    display: grid;
    overflow: hidden;
  }
  
  .fn-link-arrow {
    width: 12px;
    height: 18px;
    object-fit: contain;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    display: flex;
  }
  
  .fn-link-with-arrow {
    color: #df0;
    align-items: center;
    margin-top: auto;
    font-family: Open Sans, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4em;
    text-decoration: underline;
    display: flex;
  }
  
  .fn-column-center-2 {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .fn-section-4 {
    width: 100%;
    color: #ecf0ef;
    background-color: #0f0f0f;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    font-family: Open Sans, sans-serif;
    display: flex;
  }
  
  .fh-hero-image-wrapper-second {
    width: 542px;
    height: 720px;
    border-radius: 300px;
    overflow: hidden;
  }
  
  .fn-heading-1 {
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 64px;
    line-height: 1.2em;
  }
  
  .fn-section-5 {
    width: 100%;
    color: #ecf0ef;
    background-color: #1d1f1e;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    font-family: Open Sans, sans-serif;
    display: flex;
  }
  
  .paragraph-7 {
    margin-top: 17px;
    font-size: 13px;
  }
  
  .spacer-s-2 {
    width: 24px;
    height: 24px;
  }
  
  .fn-pricing-line-2 {
    width: 120%;
    height: 1px;
    background-color: #3e4545;
    margin-bottom: 0;
  }
  
  .fn-heading-9 {
    margin-top: 0;
    margin-bottom: 24px;
    font-family: Open Sans, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.3em;
  }
  
  .fn-pricing-icon-2 {
    width: 48px;
    height: 48px;
    color: #df0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;
    display: flex;
  }
  
  .fn-feature-pricing-card-5 {
    background-color: #0f1213;
    border: 1px solid #df0;
    border-radius: 16px;
    padding: 32px;
  }
  
  .sizing {
    width: 100%;
    flex: 1;
  }
  
  .fn-heading-10 {
    color: #ecf0ef;
    font-size: 18px;
  }
  
  .fn-heading-4 {
    color: #fff;
    margin-bottom: 16px;
    font-size: 32px;
    font-weight: 600;
    line-height: 1.3em;
  }
  
  .fn-pricing-info-wrapper {
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }
  
  .fn-classic-pricing-card-3 {
    width: 100%;
    background-color: #0f1213;
    border-radius: 16px;
    flex-direction: column;
    padding: 32px;
    display: flex;
  }
  
  .fn-pricing-tabs-grid {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .fn-pricing-tabs-content-wrapper, .fn-pricing-tabs-content {
    width: 100%;
  }
  
  .fn-pricing-tabs-link-right {
    min-height: 38px;
    min-width: 133px;
    color: #ecf0ef;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #ecf0ef;
    border-left-style: none;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4px 36px;
    font-size: 16px;
    display: flex;
  }
  
  .fn-pricing-tabs-link-right:hover {
    color: #df0;
    border-style: solid solid solid none;
    border-color: #df0;
  }
  
  .fn-pricing-tabs-link-right.w--current {
    color: #1d1f1e;
    background-color: #df0;
    border-style: solid;
    border-color: #df0;
  }
  
  .fn-pricing-tabs-link-right.w--current:hover {
    border-top-color: #df0;
    border-bottom-color: #df0;
    border-right-color: #df0;
  }
  
  .fn-pricing-tabs-link-left {
    min-height: 38px;
    min-width: 133px;
    color: #ecf0ef;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #ecf0ef;
    border-right-style: none;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4px 36px;
    font-size: 16px;
    display: flex;
  }
  
  .fn-pricing-tabs-link-left:hover {
    color: #df0;
    border-top-color: #df0;
    border-bottom-color: #df0;
    border-left-color: #df0;
  }
  
  .fn-pricing-tabs-link-left.w--current {
    color: #1d1f1e;
    background-color: #df0;
    border-color: #df0;
  }
  
  .fn-pricing-tabs-link-left.w--current:hover {
    border-top-color: #df0;
    border-bottom-color: #df0;
    border-left-color: #df0;
  }
  
  .fn-pricing-tabs-menu {
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    display: flex;
    overflow: hidden;
  }
  
  .fn-pricing-tabs {
    width: 100%;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .fn-section-6 {
    width: 100%;
    color: #ecf0ef;
    background-color: #1d1f1e;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    font-family: Open Sans, sans-serif;
    display: flex;
  }
  
  .grid-2 {
    grid-template-rows: auto;
    grid-template-columns: .25fr .25fr .25fr;
    margin-bottom: 37px;
  }
  
  .fn-button-secondery-2-copy {
    width: 50px;
    color: #0f0f0f;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.6em;
    transition-property: none;
    display: flex;
  }
  
  .fn-button-secondery-2-copy:hover {
    background-color: #3e4545;
  }
  
  .italic-text {
    text-align: left;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  }
  
  .heading-3 {
    text-align: left;
  }
  
  @media screen and (min-width: 1280px) {
    .section.hero-gradient {
      background-image: radial-gradient(circle at 0%, rgba(104, 37, 181, .15), rgba(0, 0, 0, 0) 65%);
      margin-top: -91px;
    }
  
    .button.opensea {
      background-image: none;
      margin-left: 30px;
      padding-left: 27px;
    }
  
    .text-box._550px {
      max-width: 650px;
    }
  
    .container {
      max-width: 1200px;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .paragraph.large {
      padding-left: 25px;
    }
  
    .nav-menu {
      padding-right: 99px;
    }
  
    .nav-container {
      padding-left: 101px;
      padding-right: 111px;
    }
  
    .heading.xl {
      padding-left: 25px;
      font-size: 70px;
    }
  
    .blue-squircle-card {
      padding-left: 588px;
    }
  
    .hero-crystal-image {
      width: 100%;
      max-width: none;
      float: none;
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
      padding-left: 0;
      display: block;
      position: relative;
      top: 552px;
      bottom: auto;
      left: auto;
      right: auto;
    }
  
    .pink-squircle-card {
      padding-right: 520px;
    }
  
    .banner-container {
      max-width: 1140px;
    }
  
    .container-2 {
      max-width: 1200px;
      margin-top: 43px;
      padding: 0;
    }
  
    .snow3 {
      top: 822.72px;
      left: 967px;
    }
  }
  
  @media screen and (max-width: 991px) {
    .button {
      position: relative;
    }
  
    ._12-columns {
      flex-flow: wrap;
    }
  
    .container {
      max-width: none;
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .column {
      width: 50%;
    }
  
    .ds-block {
      margin-bottom: 40px;
    }
  
    .menu-icon {
      color: #096ad0;
    }
  
    .nav-content {
      margin-left: 16px;
    }
  
    .menu-button.w--open {
      color: #096ad0;
      background-color: rgba(0, 0, 0, 0);
    }
  
    .logo-div {
      flex: 0 auto;
    }
  
    .nav-logo {
      flex: 1;
    }
  
    .footer-links-container {
      flex-direction: column;
      align-items: flex-start;
      display: flex;
    }
  
    .ds-menu-brand {
      margin-bottom: 20px;
    }
  
    .ds-menu {
      z-index: 500;
      background-color: #fff;
      border-bottom: 1px solid #dfdfdf;
      padding-top: 17px;
      padding-bottom: 17px;
      display: block;
      position: absolute;
      top: 80px;
      bottom: auto;
      left: 0%;
      right: auto;
    }
  
    .ds-nav {
      z-index: 10;
      width: 100%;
      padding-top: 20px;
      position: -webkit-sticky;
      position: sticky;
      bottom: auto;
      left: auto;
      overflow: visible;
    }
  
    .ds-content {
      margin-left: 0;
      position: static;
    }
  
    .nav-container {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .logo {
      width: 175px;
    }
  
    .footer-container {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    ._1-2-grid, ._2-1-grid {
      margin-left: 0;
    }
  
    .error2 {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .licenses-grid {
      grid-column-gap: 40px;
      margin-left: 0;
    }
  
    .ds-body {
      flex-direction: column;
      display: flex;
    }
  
    .ds-menu-button {
      margin-right: 12px;
      top: -10px;
    }
  
    .ds-menu-button.w--open {
      background-color: #bbe600;
      border-radius: 40px;
    }
  
    ._3-grid, ._4-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .terms-card {
      padding-top: 64px;
    }
  
    .error-5 {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .creator-info-grid {
      grid-column-gap: 64px;
    }
  
    .blue-squircle-card {
      grid-template-columns: 1fr;
      padding: 64px 48px 64px 300px;
    }
  
    .hero-crystal-image {
      width: auto;
      max-width: none;
      margin-top: 0;
      display: inline-block;
      position: relative;
      top: auto;
      bottom: auto;
      left: -30px;
      right: auto;
    }
  
    .about-crystal-image {
      width: 240px;
    }
  
    .pink-squircle-card {
      grid-template-columns: 1fr 300px;
      padding: 48px;
    }
  
    .attributes-crystal-image {
      width: 320px;
    }
  
    .white-squircle-card {
      grid-template-columns: 1fr 320px;
      padding: 64px 48px;
    }
  
    .roadmap-crystal-div {
      top: -46px;
      right: -21px;
    }
  
    .roadmap-crystal-image {
      width: 350px;
    }
  
    .hero-crystal-text {
      width: 180px;
    }
  
    .cta-grid {
      grid-column-gap: 48px;
    }
  
    .cta-grey-box {
      padding: 40px;
    }
  
    .cta-nft-2, .cta-nft-1, .about-crystal-image-mobile {
      width: 240px;
    }
  
    .contact-crystal-image {
      display: none;
    }
  
    .banner-section {
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .banner-container {
      text-align: center;
    }
  
    .snow2 {
      top: 436.72px;
      left: 52px;
    }
  
    .cross {
      top: 911.72px;
    }
  
    .star {
      left: 91px;
    }
  
    .snow3 {
      top: 264.72px;
      left: 547px;
    }
  
    .cross2 {
      top: 1021.72px;
      left: 686px;
    }
  
    .fn-button-secondery {
      transition: none;
    }
  
    .fn-button-secondery:hover {
      background-color: rgba(0, 0, 0, 0);
    }
  
    .fn-heading-2 {
      margin-bottom: 12px;
      font-size: 40px;
    }
  
    .fn-container-grid {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      margin-bottom: 0;
      padding-top: 0;
      display: block;
    }
  
    .fn-section {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .fn-feature-pricing-card-2 {
      margin-bottom: 27px;
    }
  
    .fn-heading-7 {
      margin-bottom: 12px;
      font-size: 40px;
    }
  
    .fn-section-2 {
      padding-top: 110px;
      padding-bottom: 60px;
    }
  
    .fn-feature-pricing-card-3 {
      margin-bottom: 27px;
    }
  
    .fh-section-image-wrapper-first {
      height: 334px;
    }
  
    .fn-button-secondery-2 {
      transition: none;
    }
  
    .fn-button-secondery-2:hover {
      background-color: rgba(0, 0, 0, 0);
    }
  
    .fn-heading-8 {
      margin-bottom: 12px;
      font-size: 40px;
    }
  
    .fn-container-grid-2 {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  
    .fn-section-3 {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .fn-heading-3 {
      font-size: 32px;
    }
  
    .fn-slider-column {
      padding-right: 34px;
    }
  
    .fn-section-4 {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .fh-hero-image-wrapper-second {
      width: 100%;
      height: 460px;
    }
  
    .fn-heading-1 {
      font-size: 48px;
    }
  
    .fn-section-5 {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .fn-heading-9 {
      font-size: 32px;
    }
  
    .fn-heading-4 {
      font-size: 28px;
    }
  
    .fn-pricing-tabs-link-right:hover {
      color: #ecf0ef;
      border-top-color: #ecf0ef;
      border-bottom-color: #ecf0ef;
      border-right-color: #ecf0ef;
    }
  
    .fn-pricing-tabs-link-right.w--current:hover {
      color: #1d1f14;
      background-color: #df0;
    }
  
    .fn-pricing-tabs-link-left:hover {
      color: #ecf0ef;
      border-top-color: #ecf0ef;
      border-bottom-color: #ecf0ef;
      border-left-color: #ecf0ef;
    }
  
    .fn-pricing-tabs-link-left.w--current:hover {
      color: #1d1f1e;
      background-color: #df0;
    }
  
    .fn-section-6 {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .fn-button-secondery-2-copy {
      transition: none;
    }
  
    .fn-button-secondery-2-copy:hover {
      background-color: rgba(0, 0, 0, 0);
    }
  }
  
  @media screen and (max-width: 767px) {
    h1 {
      font-size: 36px;
    }
  
    h2 {
      font-size: 32px;
    }
  
    h3 {
      font-size: 22px;
    }
  
    p {
      font-size: 15px;
    }
  
    .section {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .section.large {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .section.hero {
      padding-top: 120px;
      padding-bottom: 60px;
    }
  
    .section.hero-gradient {
      padding-bottom: 40px;
    }
  
    .spacer {
      height: 32px;
    }
  
    .spacer._64 {
      height: 48px;
    }
  
    .spacer._48 {
      width: 32px;
    }
  
    ._12-columns {
      flex-wrap: wrap;
    }
  
    .container {
      max-width: none;
      padding-left: 30px;
    }
  
    .column.desk-4, .column.desk-9 {
      width: 100%;
    }
  
    .nav-content {
      z-index: 2;
      background-color: #151616;
      margin-left: 0;
      padding-top: 20px;
      padding-bottom: 40px;
      position: absolute;
      overflow: auto;
    }
  
    .nav-cta-button-container {
      flex-direction: column;
      align-items: stretch;
      margin-top: 20px;
    }
  
    .menu-button {
      width: 56px;
      height: 56px;
      justify-content: center;
      align-items: center;
      margin-right: -12px;
      padding: 16px;
    }
  
    .nav-bar {
      border: 1px #000;
    }
  
    .logo-div {
      margin-right: auto;
    }
  
    .footer-logo {
      padding-left: 0;
    }
  
    .footer-links-container {
      flex-direction: column;
      align-items: flex-start;
      display: flex;
    }
  
    .footer {
      padding-top: 24px;
      padding-bottom: 24px;
    }
  
    .paragraph {
      font-size: 16px;
    }
  
    .paragraph.large {
      font-size: 18px;
    }
  
    .nav-menu {
      text-align: center;
      padding-right: 0;
    }
  
    .ds-menu-brand.w--current {
      margin-top: 14px;
    }
  
    .ds-menu {
      background-color: #fff;
      padding: 16px 24px 24px;
    }
  
    .ds-content {
      margin-left: 0;
    }
  
    .ds-section {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .tabs-menu {
      flex-wrap: wrap;
    }
  
    .tab-link {
      width: auto;
    }
  
    .nav-container {
      padding-top: 8px;
      padding-bottom: 8px;
    }
  
    .logo {
      max-width: 90%;
    }
  
   
  
   
  
    .field-block {
      min-height: auto;
    }
  
    .footer-container {
      flex-direction: column;
    }
  
    .ds-colour-block {
      width: 25%;
    }
  
    ._1-2-grid, ._2-1-grid {
      grid-template-columns: 2fr;
      margin-left: 0;
    }
  
    .heading.h1 {
      font-size: 35px;
    }
  
    .heading.l {
      margin-bottom: 16px;
      font-size: 36px;
    }
  
    .heading.m {
      font-size: 24px;
    }
  
    .heading.s {
      font-size: 20px;
    }
  
    .heading.xl {
      font-size: 50px;
    }
  
    .heading.xs {
      font-size: 20px;
    }
  
    .licenses-grid {
      grid-template-columns: 1fr;
      margin-left: 0;
    }
  
    ._3-grid {
      grid-template-columns: 1fr;
    }
  
    .terms-card {
      padding-top: 48px;
      padding-left: 48px;
      padding-right: 48px;
    }
  
    ._2-grid {
      grid-template-columns: 1fr;
    }
  
    ._2-grid._2-on-mobile {
      grid-template-columns: 1fr 1fr;
    }
  
    .error-5 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .nav-social-links {
      width: 100px;
      margin: 12px auto;
      display: none;
    }
  
    .social-icon {
      width: 24px;
      height: 24px;
    }
  
    .attribute-block {
      width: 100%;
    }
  
    .creator-info-grid {
      grid-template-columns: 1fr;
    }
  
    .footer-grid {
      grid-row-gap: 24px;
      grid-template-columns: 1fr;
    }
  
    .footer-social-links {
      margin-right: 0;
    }
  
    .blue-squircle-card {
      min-height: auto;
      justify-content: flex-start;
      align-items: center;
      padding-top: 64px;
      padding-bottom: 200px;
      padding-left: 48px;
    }
  
    .hero-crystal-image {
      width: auto;
      max-width: none;
      margin-left: 0;
      padding-left: 0;
      top: auto;
      left: -30px;
      right: auto;
    }
  
    .about-crystal-image {
      display: none;
    }
  
    .pink-squircle-card {
      height: auto;
      grid-template-columns: 1fr;
      padding-top: 256px;
    }
  
    .attributes-crystal-image {
      width: 300px;
      top: -100px;
    }
  
    .creator-social-links {
      width: 100px;
    }
  
    .white-squircle-card {
      grid-template-columns: 1fr;
      align-items: start;
      padding: 48px 32px 164px;
    }
  
    .roadmap-crystal-div {
      height: auto;
      top: auto;
      bottom: -80px;
      left: auto;
      right: -25px;
    }
  
    .roadmap-crystal-image {
      width: 220px;
      position: static;
    }
  
    ._3-crystal-grid {
      grid-column-gap: 48px;
      grid-row-gap: 48px;
      grid-template-columns: 1fr 1fr;
    }
  
    .cta-grid {
      grid-template-columns: 1fr;
    }
  
    .cta-nft-card-images {
      display: none;
    }
  
    .nft-preview-image {
      margin-left: 0;
      margin-right: 0;
    }
  
    .about-crystal-image-mobile {
      width: 360px;
      max-width: 80%;
      display: block;
      top: auto;
      bottom: 0%;
      left: auto;
      right: 0%;
    }
  
    .creator-image {
      width: 320px;
    }
  
    .nft-card-image {
      margin-left: 0;
      margin-right: 0;
    }
  
    .banner-section {
      text-align: left;
      justify-content: flex-start;
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .banner-container {
      text-align: left;
    }
  
    .banner {
      text-align: left;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  
    .snow2 {
      top: -4.28px;
    }
  
    .star {
      position: absolute;
      top: -126px;
      left: 476px;
    }
  
    .snow3 {
      top: 26.72px;
      left: 371px;
    }
  
    .cross2 {
      position: absolute;
      top: 1057px;
      left: 496px;
    }
  
    .fn-pricing-cost {
      font-size: 32px;
    }
  
    .fn-classic-pricing-card {
      padding: 24px;
    }
  
    .fn-button {
      width: 100%;
    }
  
    .fn-feature-pricing-card {
      padding: 24px;
    }
  
    .fn-paragraph {
      margin-bottom: 24px;
    }
  
    .fn-heading-2 {
      font-size: 34px;
    }
  
    .fn-container-grid {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  
    .fn-section {
      padding-top: 32px;
      padding-bottom: 32px;
      overflow: visible;
    }
  
    .fn-classic-pricing-card-2, .fn-feature-pricing-card-2 {
      padding: 24px;
    }
  
    .fn-heading-7 {
      font-size: 34px;
    }
  
    .fn-section-2 {
      padding-top: 115px;
      padding-bottom: 32px;
      overflow: visible;
    }
  
    .fn-feature-pricing-card-3, .fn-feature-pricing-card-4 {
      padding: 24px;
    }
  
    .fn-pricing-cost-copy {
      font-size: 32px;
    }
  
    .fn-button-2 {
      width: 100%;
    }
  
    .fn-paragraph-2 {
      margin-bottom: 24px;
    }
  
    .fn-heading-8 {
      font-size: 34px;
    }
  
    .fn-label-small {
      margin-bottom: 12px;
    }
  
    .fn-container-grid-2 {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  
    .fn-section-3 {
      padding-top: 32px;
      padding-bottom: 32px;
      overflow: visible;
    }
  
    .fn-heading-3 {
      margin-bottom: 12px;
      font-size: 28px;
    }
  
    .fn-slider-column {
      padding: 15px;
    }
  
    .fn-slider-image {
      height: 280px;
    }
  
    .fn-slide-item-wrapper {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }
  
    .fn-section-4 {
      padding-top: 32px;
      padding-bottom: 32px;
      overflow: visible;
    }
  
    .fh-hero-image-wrapper-second {
      display: none;
    }
  
    .fn-heading-1 {
      margin-bottom: 12px;
      font-size: 38px;
    }
  
    .fn-section-5 {
      padding-top: 32px;
      padding-bottom: 32px;
      overflow: visible;
    }
  
    .fn-heading-9 {
      margin-bottom: 12px;
      font-size: 28px;
    }
  
    .fn-feature-pricing-card-5 {
      padding: 24px;
    }
  
    .fn-heading-4 {
      font-size: 24px;
    }
  
    .fn-classic-pricing-card-3 {
      padding: 24px;
    }
  
    .fn-section-6 {
      padding-top: 32px;
      padding-bottom: 32px;
      overflow: visible;
    }
  }
  
  @media screen and (max-width: 479px) {
    body {
      font-size: 14px;
    }
  
    h1 {
      font-size: 32px;
    }
  
    h2 {
      font-size: 28px;
    }
  
    .section {
      padding-top: 72px;
      padding-bottom: 40px;
    }
  
    .section.hero {
      padding-top: 32px;
    }
  
    .section.hero-gradient {
      height: auto;
      margin-top: 0;
      padding-top: 0;
      padding-bottom: 0;
      position: relative;
    }
  
    .button {
      font-size: 16px;
    }
  
    .button.opensea {
      background-color: #20b8e2;
      background-image: none;
      border-radius: 20px;
      margin-left: 0;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 28px;
      display: block;
    }
  
    .text-box {
      margin-top: 0;
      position: relative;
      top: 0;
    }
  
    .text-box._550px {
      margin-top: 0;
      overflow: visible;
    }
  
    .text-box.center-align {
      padding-left: 0;
      padding-right: 0;
    }
  
    .text-box._450px {
      margin-top: 0;
    }
  
    .container {
      max-width: none;
      min-height: auto;
      padding: 0 27px;
    }
  
    .color-block {
      margin-bottom: 20px;
    }
  
    .column {
      margin-bottom: 0;
    }
  
    .menu-button {
      flex: 0 auto;
    }
  
    .paragraph {
      text-align: justify;
      margin-top: 22px;
      margin-bottom: 11px;
    }
  
    .paragraph.large {
      font-size: 15px;
    }
  
    .ds-section {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .text-input, .text-area {
      width: 100%;
    }
  
    .answer {
      padding-left: 0;
    }
  
    .question-container {
      padding: 20px 20px 8px;
    }
  
    .question-arrow-icon {
      margin-left: 16px;
    }
  
    .nav-container {
      height: 64px;
      padding: 2px 20px;
    }
  
    .logo {
      width: 150px;
    }
  
    .footer-container {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .heading {
      font-weight: 500;
    }
  
    .heading.l {
      font-size: 30px;
      font-weight: 600;
    }
  
    .heading.m {
      font-size: 22px;
    }
  
    .heading.xl {
      font-size: 30px;
    }
  
    .error2 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .field-split {
      grid-row-gap: 0px;
      flex-direction: column;
      grid-template-columns: 1fr;
      justify-content: flex-start;
      align-items: stretch;
    }
  
    ._4-grid {
      grid-template-columns: 1fr;
    }
  
    .terms-card {
      padding-top: 24px;
      padding-left: 24px;
      padding-right: 24px;
    }
  
    ._2-grid {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      grid-template-rows: auto auto auto;
      grid-template-areas: "."
                           "."
                           "Area";
    }
  
    ._2-grid._2-on-mobile {
      text-align: left;
      display: block;
    }
  
    .error-5 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .attribute-block {
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: 18px;
    }
  
    .creator-info-grid {
      grid-row-gap: 24px;
    }
  
    .blue-squircle-card {
      border-radius: 24px;
      padding: 48px 27px 144px;
    }
  
    .hero-crystal-image {
      width: auto;
      max-width: none;
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
      padding-bottom: 0;
      padding-right: 0;
      display: block;
      position: relative;
      top: auto;
      bottom: auto;
      left: -27px;
      right: auto;
    }
  
    .about-crystal-image {
      display: none;
    }
  
    .pink-squircle-card {
      border-radius: 24px;
      padding: 40px 27px 84px;
    }
  
    .attributes-crystal-image {
      width: 240px;
      display: block;
      position: relative;
      top: auto;
      right: auto;
    }
  
    .white-squircle-card {
      border-radius: 24px;
    }
  
    .roadmap-crystal-div {
      bottom: -60px;
      right: 0;
    }
  
    .roadmap-crystal-image {
      width: 200px;
    }
  
    ._3-crystal-grid {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      flex-direction: row;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      align-items: stretch;
      display: grid;
    }
  
    .hero-crystal-text {
      width: auto;
      position: static;
      top: -134px;
      right: 6px;
    }
  
    .nft-preview-image {
      width: 100%;
      max-width: none;
      display: block;
    }
  
    .features-grid {
      grid-column-gap: 48px;
      grid-row-gap: 11px;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .about-crystal-image-mobile {
      width: 80%;
    }
  
    .loader-wrapper {
      display: none;
    }
  
    .nft-card-item {
      max-width: none;
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-direction: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: block;
    }
  
    .banner-section {
      margin-left: 0;
      margin-right: 0;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .banner {
      text-align: left;
      justify-content: space-between;
    }
  
    .banner-link {
      width: 100%;
      flex: 0 auto;
    }
  
    .image, .image-2, .image-3 {
      display: block;
    }
  
    .paragraph-2 {
      text-align: justify;
    }
  
    .button-2 {
      text-align: center;
      border-radius: 20px;
      margin-top: 18px;
      padding-top: 10px;
      padding-bottom: 10px;
      display: block;
    }
  
    .paragraph-3 {
      text-align: justify;
      font-size: 10px;
    }
  
    .link {
      color: #2081e2;
    }
  
    .button-3 {
      text-align: center;
      letter-spacing: 0;
      text-transform: uppercase;
      background-color: #e994d7;
      border-radius: 20px;
      margin-bottom: 17px;
      font-weight: 700;
      display: block;
    }
  
    .button-3:hover {
      background-color: rgba(233, 148, 215, .71);
    }
  
    .paragraph-4 {
      text-align: right;
      text-transform: uppercase;
      margin-top: 24px;
      font-size: 12px;
      font-style: italic;
    }
  
    .text-block, .text-block-2, .text-block-3, .text-block-4, .text-block-5, .text-block-6, .text-block-7, .text-block-8, .text-block-9, .text-block-10 {
      font-size: 12px;
    }
  
    .heading-2 {
      font-size: 24px;
      font-weight: 600;
    }
  
    .grid {
      grid-template: "Area"
      / 1fr;
    }
  
    .image-4 {
      display: block;
    }
  
    .block-quote, .block-quote-2 {
      font-size: 10px;
    }
  
    .paragraph-5 {
      text-align: center;
    }
  
    .link-block {
      display: block;
    }
  
    .image-5 {
      margin-top: 0;
      margin-bottom: -32px;
      margin-right: -43px;
      top: auto;
      bottom: 0%;
      left: auto;
      right: 0%;
    }
  
    .image-6 {
      width: 100%;
      max-width: none;
    }
  
    .paragraph-6 {
      text-align: justify;
    }
  
    .container-2 {
      margin-top: 0;
      padding: 0;
    }
  
    .section-2 {
      margin-top: 49px;
    }
  
    .snow2 {
      max-width: 100%;
      position: absolute;
      top: 0%;
      left: 55%;
    }
  
    .cross {
      max-width: 100%;
      position: absolute;
      top: 2%;
      left: 13%;
    }
  
    .star {
      max-width: 100%;
      position: absolute;
      bottom: 97%;
      left: 85%;
    }
  
    .div-block {
      position: static;
      top: 0%;
      bottom: auto;
      left: 0%;
      right: 0%;
    }
  
    .snow3 {
      max-width: 100%;
      position: absolute;
      top: 0%;
      left: -13%;
    }
  
    .cross2 {
      max-width: 100%;
      position: absolute;
      top: 6%;
      left: 75%;
    }
  
    .fn-button-secondery {
      width: 100%;
    }
  
    .fn-pricing-icon {
      color: #eaff00;
    }
  
    .fn-button {
      width: 100%;
    }
  
    .fn-section-2 {
      padding-top: 89px;
    }
  
    .fh-section-image-wrapper-first {
      height: 220px;
    }
  
    .fn-button-secondery-2, .fn-button-2, .fn-button-wrapper {
      width: 100%;
    }
  
    .fn-author-image {
      flex: none;
    }
  
    .fn-author-wrapper {
      font-size: 14px;
    }
  
    .fn-button-secondery-2-copy {
      width: 100%;
    }
  }
  
  #w-node-d4f8fb02-7e49-2265-f6b2-ebb0ad4ec0ef-d73380f0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_724f9a82-eff0-ef05-b5f7-f13cdf8b8dea-d73380f0 {
    grid-area: 1 / 3 / 2 / 10;
  }
  
  #w-node-_724f9a82-eff0-ef05-b5f7-f13cdf8b8def-d73380f0 {
    grid-area: 2 / 2 / 3 / 5;
  }
  
  #w-node-_4d573e19-58f5-164a-e85d-0bfbb1b597ae-d73380f0 {
    grid-area: 2 / 5 / 3 / 8;
  }
  
  #w-node-d274139d-a91f-2845-a664-b9515f36fd83-d73380f0 {
    grid-area: 2 / 8 / 3 / 11;
  }
  
  #w-node-cfbdf0fd-b333-cc4c-a99f-fdb4c5ac76b1-d73380f0, #w-node-e5eb3f94-7222-06c3-bbb0-4173c7373f33-d73380f0, #w-node-e5eb3f94-7222-06c3-bbb0-4173c7373f34-d73380f0, #w-node-_43446e55-6d0f-a0f5-48ac-23760682f285-d73380f0, #w-node-e8f6c5b3-dbff-fca1-dc53-5a7757499318-d73380f0, #w-node-_4af38b53-dacf-bacf-b02e-b2c87fa31cc6-d73380f0, #w-node-_1a700ac1-51c5-d994-21de-a73c47c5f273-7c33814c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_61f80125-2bc5-ec0f-c12b-cc3b5c7923ed-305ff47e {
    grid-area: 1 / 3 / 2 / 11;
  }
  
  #w-node-_61f80125-2bc5-ec0f-c12b-cc3b5c7923f8-305ff47e {
    grid-area: 2 / 2 / 3 / 12;
  }
  
  #w-node-_61f80125-2bc5-ec0f-c12b-cc3b5c7923f9-305ff47e {
    align-self: stretch;
  }
  
  #w-node-_61f80125-2bc5-ec0f-c12b-cc3b5c7923fa-305ff47e {
    align-self: stretch;
    justify-self: center;
  }
  
  #w-node-e26c4cce-d68d-6711-cacc-bd470754e2c6-305ff47e {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  @media screen and (max-width: 991px) {
    #w-node-_724f9a82-eff0-ef05-b5f7-f13cdf8b8dea-d73380f0 {
      grid-area: 1 / 2 / 2 / 8;
    }
  
    #w-node-_724f9a82-eff0-ef05-b5f7-f13cdf8b8def-d73380f0, #w-node-_4d573e19-58f5-164a-e85d-0bfbb1b597ae-d73380f0, #w-node-d274139d-a91f-2845-a664-b9515f36fd83-d73380f0 {
      grid-column-end: 8;
    }
  
    #w-node-_61f80125-2bc5-ec0f-c12b-cc3b5c7923ed-305ff47e, #w-node-_61f80125-2bc5-ec0f-c12b-cc3b5c7923f8-305ff47e {
      grid-area: span 1 / span 8 / span 1 / span 8;
    }
  }
  
  @media screen and (max-width: 767px) {
    #w-node-be77ec89-8fc5-5e83-bcf8-c7a54b5b8683-d73380f0 {
      order: -9999;
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_724f9a82-eff0-ef05-b5f7-f13cdf8b8dea-d73380f0, #w-node-_724f9a82-eff0-ef05-b5f7-f13cdf8b8def-d73380f0, #w-node-_4d573e19-58f5-164a-e85d-0bfbb1b597ae-d73380f0, #w-node-d274139d-a91f-2845-a664-b9515f36fd83-d73380f0 {
      grid-area: span 1 / span 4 / span 1 / span 4;
    }
  
    #w-node-_61f80125-2bc5-ec0f-c12b-cc3b5c7923ed-305ff47e, #w-node-_61f80125-2bc5-ec0f-c12b-cc3b5c7923f8-305ff47e {
      grid-column: span 4 / span 4;
    }
  
    #w-node-_61f80125-2bc5-ec0f-c12b-cc3b5c7923f9-305ff47e, #w-node-_61f80125-2bc5-ec0f-c12b-cc3b5c7923fa-305ff47e {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  }
  
  @media screen and (max-width: 479px) {
    #w-node-_34a82492-05c2-2695-a4fb-342e97c81c92-d73380f0 {
      align-self: auto;
      justify-self: auto;
    }
  
    #w-node-e9f53d06-257e-c8fa-f1e4-2200d6da4e47-d73380f0, #w-node-_0bfa636e-b2bd-c2d2-0605-da9adc480f9f-7c33814c, #w-node-_1a700ac1-51c5-d994-21de-a73c47c5f273-7c33814c, #w-node-_7ae19a42-8175-6c50-9008-9bfe65a94594-7c33814c, #w-node-f2aac455-836e-b0c7-3b73-f7628bbb11d0-7c33814c {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  }
  